<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test</title>
</head>
<style>
  html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    box-sizing: border-box;
  }
  #page {
    box-sizing: border-box;
    margin: 0;
    height: 100%;
    width: 100%;
    min-width: 800px;
    background-color: #e4e7ec;
    padding: 20px 40px;
  }
  .title {
    text-align: center;
    font-size: 30px;
    color: #4bc0e7;
    font-weight: 800;
  }
  .mediaAuto {
    display: table;
    margin: 0 auto;
    max-width: 750px;
    text-align: center;
  }
  .box {
    width: 300px;
    height: 300px;
    margin: 15px;
    background-color: #7edfff;
    display: inline-block;
    border-radius: 20px;
    text-align: center;
    padding: 10px 20px;
  }
  .box .innerBox {
    display: table;
    margin: 0 auto;
  }
  .box p {
    font-weight: 800;
  }
  .testCenter {
    margin: 5px 0;
  }
  .imgStyle {
    display: block;
    margin: 20px auto 10px;
  }
  .btn {
    cursor: pointer;
    background-color: #05BFF7;
    border: none;
    height: 30px;
    width: 120px;
    line-height: 30px;
    color: white;
    border-radius: 6px;
    margin-top: 50px;
  }
</style>
<body>
  <div id="page">
    <p class="title">Your individual learning plan is waiting for you!</p>
    <div class="mediaAuto">
      <div class="box">
        <div class="innerBox">
          <img src="./logo.png" alt="" width="50px" class="imgStyle">
          <p class="testCenter">Calculation of the funciton value</p>
          <p class="testCenter">ABI 2020 Analysis</p>
          <button class="btn">To the task</button>
        </div>
      </div>
      <div class="box">
        <div class="innerBox">
          <img src="./logo.png" alt="" width="50px" class="imgStyle">
          <p class="testCenter">Calculate funciton value</p>
          <p class="testCenter">ABI 2016 Analysis</p>
          <button class="btn">To the task</button>
        </div>
      </div>
      <div class="box">
        <div class="innerBox">
          <img src="./logo.png" alt="" width="50px" class="imgStyle">
          <p class="testCenter">derivation</p>
          <p class="testCenter">ABI 2016 Analysis</p>
          <button class="btn">To the task</button>
        </div>
      </div>
      <div class="box">
        <div class="innerBox">
          <img src="./logo.png" alt="" width="50px" class="imgStyle">
          <p class="testCenter">Calculation of the funciton value</p>
          <p class="testCenter">ABI 2017 Analysis</p>
          <button class="btn">To the task</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>